# onecx-portal-iam-kc-svc

./: .all-contributorsrc  .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/docker/: Dockerfile.jvm
src/main/helm/: Chart.yaml  values.yaml
src/main/java/io/github/onecx/iam/kc/common/model/: TokenConfig.java  TokenInfo.java
src/main/java/io/github/onecx/iam/kc/common/service/: TokenService.java
src/main/java/io/github/onecx/iam/kc/domain/model/: Page.java  PageResult.java  UserPageResult.java  UserSearchCriteria.java
src/main/java/io/github/onecx/iam/kc/domain/service/: KeycloakAdminService.java
src/main/java/io/github/onecx/iam/kc/rs/internal/controllers/: UsersInternalRestController.java  UsersRestController.java
src/main/java/io/github/onecx/iam/kc/rs/internal/log/: InternalLogParam.java
src/main/java/io/github/onecx/iam/kc/rs/internal/mappers/: ExceptionMapper.java  UserMapper.java
src/main/java/io/github/onecx/portal/iam/kc/rs/v1/controllers/: KeycloakAdminRestController.java  Security.java
src/main/openapi/: onecx-iam-kc-svc-internal.yaml  onecx-iam-kc-svc-v1.yaml
src/main/resources/: application.properties
src/test/java/io/github/onecx/iam/kc/rs/internal/controllers/: UsersRestControllerConfigIssuerTest.java  UsersRestControllerConfigTest.java  UsersRestControllerIT.java  UsersRestControllerTest.java  UsersRestControllerWrongTokenTest.java
src/test/java/io/github/onecx/iam/kc/test/: AbstractTest.java
src/test/java/io/github/onecx/portal/iam/kc/rs/v1/controllers/: KeycloakAdminRestControllerPasswordIT.java  KeycloakAdminRestControllerPasswordTest.java  KeycloakAdminRestControllerSecurityTest.java
src/test/java/io/github/onecx/portal/iam/test/: AbstractKeycloakAminTest.java
