quarkus.banner.enabled=false

quarkus.keycloak.admin-client.server-url=${keycloak.url}

# TEST
%test.quarkus.keycloak.devservices.roles.alice=onecx-portal-super-admin
%test.quarkus.keycloak.devservices.roles.bob=onecx-portal-admin

# DEV
%dev.quarkus.keycloak.devservices.roles.alice=onecx-portal-super-admin
%dev.quarkus.keycloak.devservices.roles.bob=onecx-portal-admin
