
quarkus.keycloak.admin-client.server-url=http://keycloak:8080
quarkus.keycloak.admin-client.realm=master
quarkus.keycloak.admin-client.username=admin
quarkus.keycloak.admin-client.password=admin

onecx.iam.kc.token.verified=true
onecx.iam.kc.header.token=apm-principal-token
onecx.iam.kc.token.issuer.public-key-location.suffix=/protocol/openid-connect/certs
onecx.iam.kc.token.issuer.public-key-location.enabled=false

# TEST
quarkus.test.integration-test-profile=test
%test.quarkus.keycloak.admin-client.server-url=${keycloak.url}
%test.quarkus.keycloak.devservices.roles.alice=onecx-portal-super-admin
%test.quarkus.keycloak.devservices.roles.bob=onecx-portal-admin
%test.smallrye.jwt.verify.key.location=${keycloak.url}/realms/quarkus/protocol/openid-connect/certs

# DEV
%dev.quarkus.keycloak.admin-client.server-url=${keycloak.url}
%dev.quarkus.keycloak.devservices.roles.alice=onecx-portal-super-admin
%dev.quarkus.keycloak.devservices.roles.bob=onecx-portal-admin
%dev.smallrye.jwt.verify.key.location=${keycloak.url}/realms/quarkus/protocol/openid-connect/certs